************* Module src.cli
src\cli.py:4:3: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:5:10: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:6:12: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:8:0: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:9:0: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:10:16: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:11:28: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:12:35: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:13:51: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:14:42: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:16:0: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:17:8: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:18:30: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:19:36: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:20:37: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:21:41: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:22:13: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:23:56: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:24:23: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:26:30: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:27:33: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:28:35: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:29:13: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:30:39: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:31:0: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:32:27: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:33:33: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:34:19: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:35:26: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:36:44: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:37:19: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:38:0: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:39:26: C0303: Trailing whitespace (trailing-whitespace)
src\cli.py:40:0: C0304: Final newline missing (missing-final-newline)
src\cli.py:7:0: E0401: Unable to import 'calculator' (import-error)
src\cli.py:35:11: W0718: Catching too general exception Exception (broad-exception-caught)
src\cli.py:40:4: E1120: No value for argument 'operation' in function call (no-value-for-parameter)
src\cli.py:40:4: E1120: No value for argument 'num1' in function call (no-value-for-parameter)
src\cli.py:7:0: W0611: Unused multiply imported from calculator (unused-import)
src\cli.py:7:0: W0611: Unused divide imported from calculator (unused-import)
src\cli.py:7:0: W0611: Unused power imported from calculator (unused-import)
src\cli.py:7:0: W0611: Unused square_root imported from calculator (unused-import)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

